Game: Jaipur, Players: 2
Playing Jaipur
[MCTSPlayer,MCTSPlayer]
[LOSE_GAME,WIN_GAME]
[MCTSPlayer,MCTSPlayer]
[LOSE_GAME,WIN_GAME]
[MCTSPlayer,MCTSPlayer]
[WIN_GAME,LOSE_GAME]
[MCTSPlayer,MCTSPlayer]
[WIN_GAME,LOSE_GAME]
[MCTSPlayer,MCTSPlayer]
[LOSE_GAME,WIN_GAME]
[MCTSPlayer,MCTSPlayer]
[LOSE_GAME,WIN_GAME]
[MCTSPlayer,MCTSPlayer]
[WIN_GAME,LOSE_GAME]
[MCTSPlayer,MCTSPlayer]
[LOSE_GAME,WIN_GAME]
[MCTSPlayer,MCTSPlayer]
[WIN_GAME,LOSE_GAME]
[MCTSPlayer,MCTSPlayer]
[WIN_GAME,LOSE_GAME]
============= Jaipur - 10 games played ============= 
MCTSPlayer got 4.00 points. MCTSPlayer won 40.0% of the 10 games of the tournament. MCTSPlayer won 40.0% of the 10 games it played during the tournament.
MCTSPlayer won 40.0% of the 10 games against MCTSPlayer.

MCTSPlayer got 6.00 points. MCTSPlayer won 60.0% of the 10 games of the tournament. MCTSPlayer won 60.0% of the 10 games it played during the tournament.
MCTSPlayer won 60.0% of the 10 games against MCTSPlayer.

---- Ranking ---- 
MCTSPlayer: Win rate 0.60 +/- 0.08  Mean Ordinal 1.40 +/- 0.08
MCTSPlayer: Win rate 0.40 +/- 0.08  Mean Ordinal 1.60 +/- 0.08

  RoundScoreDifference_ScoreDiff   
 Measure   |        Value         |
-----------------------------------
    Count  |                  26  |
      sum  |                 359  |
     Mean  |   13.80769230769231  |
      Min  |                   0  |
      Max  |                  37  |
    Range  |                  37  |
 Variance  |  136.16153846153847  |
 Std. Dev  |   11.66882763869355  |

Plot report to console not implemented yet

PurchaseFromMarket_Purchase-Diamonds
 Measure   |  Value  |
----------------------
    Count  |    127  |
      sum  |    127  |
     Mean  |      1  |
      Min  |      1  |
      Max  |      1  |
    Range  |      0  |
 Variance  |      0  |
 Std. Dev  |      0  |


                                     Summary Purchase                                      
 Purchase \ Game #  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  10  |
-------------------------------------------------------------------------------------------
            Silver  |   8  |   6  |   9  |   8  |   8  |   8  |  18  |  13  |  12  |  15  |
              Gold  |   6  |   4  |  15  |  10  |   8  |  11  |   9  |  12  |  14  |  17  |
          Diamonds  |  10  |  10  |  15  |  12  |  10  |  15  |  15  |  11  |  14  |  15  |
             Spice  |  11  |  10  |   6  |  10  |  12  |  22  |  13  |  17  |   7  |   9  |
             Cloth  |  16  |  15  |  18  |   9  |  10  |  15  |  18  |  15  |  22  |  18  |
           Leather  |  13  |  11  |  18  |  13  |  13  |  21  |  18  |  14  |  18  |  16  |
             Camel  |   9  |   6  |  10  |   6  |   7  |   6  |   9  |  11  |  14  |  13  |

                                                Stats Purchase                                                 
 Measure   |  Count  |  sum  |  Mean  |  Min  |  Max  |  Range  |       Variance       |       Std. Dev       |
---------------------------------------------------------------------------------------------------------------
    Cloth  |     10  |  156  |  15.6  |    9  |   22  |     13  |  14.933333333333337  |   3.864367132317184  |
  Leather  |     10  |  155  |  15.5  |   11  |   21  |     10  |  10.055555555555555  |  3.1710495984067415  |
 Diamonds  |     10  |  127  |  12.7  |   10  |   15  |      5  |   5.344444444444445  |  2.3118054512532935  |
    Spice  |     10  |  117  |  11.7  |    6  |   22  |     16  |  22.677777777777777  |   4.762119042797836  |
     Gold  |     10  |  106  |  10.6  |    4  |   17  |     13  |  16.488888888888887  |   4.060651288757616  |
   Silver  |     10  |  105  |  10.5  |    6  |   18  |     12  |  14.722222222222225  |  3.8369548110737797  |
    Camel  |     10  |   91  |   9.1  |    6  |   14  |      8  |   8.544444444444444  |   2.923088169119167  |


PurchaseFromMarket_Purchase-Cloth
 Measure   |  Value  |
----------------------
    Count  |    156  |
      sum  |    156  |
     Mean  |      1  |
      Min  |      1  |
      Max  |      1  |
    Range  |      0  |
 Variance  |      0  |
 Std. Dev  |      0  |


PurchaseFromMarket_Purchase-Silver
 Measure   |  Value  |
----------------------
    Count  |    105  |
      sum  |    105  |
     Mean  |      1  |
      Min  |      1  |
      Max  |      1  |
    Range  |      0  |
 Variance  |      0  |
 Std. Dev  |      0  |


PurchaseFromMarket_Purchase-Spice
 Measure   |  Value  |
----------------------
    Count  |    117  |
      sum  |    117  |
     Mean  |      1  |
      Min  |      1  |
      Max  |      1  |
    Range  |      0  |
 Variance  |      0  |
 Std. Dev  |      0  |


PurchaseFromMarket_Purchase-Leather
 Measure   |  Value  |
----------------------
    Count  |    155  |
      sum  |    155  |
     Mean  |      1  |
      Min  |      1  |
      Max  |      1  |
    Range  |      0  |
 Variance  |      0  |
 Std. Dev  |      0  |


 PurchaseFromMarket_Purchase-Camel 
 Measure   |        Value         |
-----------------------------------
    Count  |                  91  |
      sum  |                 229  |
     Mean  |   2.516483516483517  |
      Min  |                   1  |
      Max  |                   5  |
    Range  |                   4  |
 Variance  |   2.519169719169719  |
 Std. Dev  |  1.5871892512141452  |


PurchaseFromMarket_Purchase-Gold
 Measure   |  Value  |
----------------------
    Count  |    106  |
      sum  |    106  |
     Mean  |      1  |
      Min  |      1  |
      Max  |      1  |
    Range  |      0  |
 Variance  |      0  |
 Std. Dev  |      0  |

Plot report to console not implemented yet

   WinGamesFirstPlayer_WinGames    
 Measure   |        Value         |
-----------------------------------
    Count  |                  10  |
      sum  |                   5  |
     Mean  |                 0.5  |
      Min  |                   0  |
      Max  |                   1  |
    Range  |                   1  |
 Variance  |  0.2777777777777778  |
 Std. Dev  |  0.5270462766947299  |

Plot report to console not implemented yet

  WinRoundsWithMoreCamels_winRound  
 Measure   |         Value         |
------------------------------------
    Count  |                   26  |
      sum  |                    5  |
     Mean  |  0.19230769230769232  |
      Min  |                    0  |
      Max  |                    1  |
    Range  |                    1  |
 Variance  |   0.1615384615384615  |
 Std. Dev  |  0.40191847623425014  |

Plot report to console not implemented yet

Process finished with exit code 0